mode: set
hw1/simplify/simplify.go:8.73,9.49 1 1
hw1/simplify/simplify.go:10.20,12.24 1 1
hw1/simplify/simplify.go:14.16,16.59 1 1
hw1/simplify/simplify.go:16.59,18.4 1 1
hw1/simplify/simplify.go:20.3,20.24 1 1
hw1/simplify/simplify.go:22.18,26.31 2 1
hw1/simplify/simplify.go:26.31,27.80 1 1
hw1/simplify/simplify.go:27.80,29.5 1 1
hw1/simplify/simplify.go:32.3,32.65 1 1
hw1/simplify/simplify.go:34.19,40.28 3 1
hw1/simplify/simplify.go:41.12,42.94 1 1
hw1/simplify/simplify.go:42.94,44.5 1 1
hw1/simplify/simplify.go:45.4,45.97 1 1
hw1/simplify/simplify.go:45.97,47.5 1 1
hw1/simplify/simplify.go:48.12,49.116 1 1
hw1/simplify/simplify.go:49.116,50.25 1 1
hw1/simplify/simplify.go:50.25,52.6 1 1
hw1/simplify/simplify.go:53.5,53.27 1 1
hw1/simplify/simplify.go:55.4,55.120 1 1
hw1/simplify/simplify.go:55.120,56.26 1 1
hw1/simplify/simplify.go:56.26,58.6 1 1
hw1/simplify/simplify.go:59.5,59.26 1 1
hw1/simplify/simplify.go:63.3,63.71 1 1
hw1/simplify/simplify.go:63.71,64.75 1 1
hw1/simplify/simplify.go:64.75,66.5 1 1
hw1/simplify/simplify.go:69.3,69.83 1 1
hw1/simplify/simplify.go:71.10,73.26 1 1
